<!DOCTYPE html>
<html>
    <head>
        <title>TrouFree</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
          .container{
            /*background-image: url(graysurf.png);*/
            margin-top: 4%;
            padding-left: 14%;
            padding-top: 15%;
            padding-bottom: 15%;
            word-spacing: 2px;
            /*box-sizing: border-box;
            box-shadow: 2px;
            border: 2px  solid;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            border-top-right-radius: 20%;
            border-top-left-radius: 20%;
            border-color: brown;*/
          }


          .col-sm{
            padding-top: 10px;
          }
          /*#nwl{
            padding-top: 10%;
            padding-left: 20%;
            padding-bottom: 10%;
          }*/

          .navbar-brand{
            padding-left: 95%;
          }

          .addstu{
            margin-top: -30%;
            height: 100px;
                     
 
          }
        </style>
    </head>
    <body>
        
      <nav class="navbar navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="admin_login.html" style="color: black;">Logout
          </a>

          
        </div>
      </nav>



        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="admin-section1">
                  <a href="#"><img class="addstu" src="adduser.png"></a>
                </div>
                <!--<button type="button" class="btn btn-primary">Add Student</button>-->
              </div>
              <div class="col-sm">
                <div class="admin-section2">
                  <a href="#"><img class="addstu" src="photo.png"></a>
                </div>
                <!--<button type="button" class="btn btn-primary">Edit Student</button>-->
              </div>
              </div>
            <!--<div class="row" >
              <div class="col-sm">
                <button type="button" class="btn btn-primary">Appointment Status</button>
              </div>
            <div class="col-sm">
                <button type="button" class="btn btn-primary">View Ticket</button>
              </div>
            </div>-->
          </div>
    </body>
</html>