<!DOCTYPE html>
<html>
    <head>
        <title>TrouFree</title>
        <style>

            .container{
                position: center fixed;
                
                padding: 250px 300px 500px 500px;
                

            }

            /*.sec1{
                background-color: green;
            }*/
            /*.paysect{
                color: darkgray;
                height: 500px;
                padding-top: 200px;
                padding-left: 30%;
            }
            .payhead{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                padding-top: 20%;
                padding-left: 10px;
            }
            .upi{
                color: black;
            }
            .fr1{
                padding-top: 5%;
            }*/
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <label for="dt" >Date</label>
                    <br>
                    <input type="" value="date" name="dt" id="dt">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <label for="desti" >Destination</label>
                    <br>
                    <input type="text" name="desti" id="desti" value="Pala" readonly>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <label for="upi" >UPI Pin</label>
                    <br>
                    <input type="password" maxlength="4" value="" name="up" id="up">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <label for="name" >Name</label>
                    <br>
                    <input type="text"  value="Enter your name" name="name" id="name">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <button>Confirm Payment</button>
                </div>
            </div>
        </div>
    </body>
</html>